VITE_SUPABASE_PROJECT_ID="lmhqueybhutopsnzytmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaHF1ZXliaHV0b3Bzbnp5dG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MzI3MTMsImV4cCI6MjA4NjUwODcxM30.0nQrQYXCxG200Uo3PJtNeaAdQiD_x_dazSyUSctt-2o"
VITE_SUPABASE_URL="https://lmhqueybhutopsnzytmz.supabase.co"
